# maven-jlex-plugin

./: pom.xml
src/main/java/jlex/: LexGenerator.java  LexOutput.java  Main.java
src/main/java/net/sourceforge/mavenjlex/: JLexMojo.java
src/main/java/org/apache/maven/plugin/jlex/: JLexMojo.java
src/main/java/org/shortbus/mavenjlex/: JLexMojo.java
src/site/: site.xml
src/site/apt/: usage.apt
