<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>maven-plugins</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<version>8</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-jlex-plugin</artifactId>
	<groupId>org.shortbus</groupId>
	<packaging>maven-plugin</packaging>
	<version>1.1</version>
	<inceptionYear>2007</inceptionYear>
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	<name>Maven Jlex Plugin</name>
	<description>
		The Maven Jlex Plugin is a plugin that runs the Jlex Java
		Lexical Analyzer Generator for the specified project.
	</description>
	<url>http://github.com/pjjw/maven-jlex-plugin</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<scm>
		<connection>
			scm:git:git://github.com/pjjw/maven-jlex-plugin.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:pjjw/maven-jlex-plugin.git
		</developerConnection>
		<tag>HEAD</tag>
		<url>
			http://github.com/pjjw/maven-jlex-plugin/tree/master
		</url>
	</scm>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<developers>
		<developer>
			<id>kevinconaway</id>
			<name>Kevin Conaway</name>
			<email>kevin.a.conaway@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
		  <id>pjjw</id>
		  <name>Peter Woodman</name>
		  <email>peter@shortbus.org</email>
		  <roles>
		    <role>sophist</role>
		  </roles>
		  <timezone>-8</timezone>
		</developer>
	</developers>
</project>
